.editor{
  width: 100%;
  // height: 570px;
  background-color: #fff;
  padding-top: 20px;
  padding-left: 20px;
  .show_box{
    width: 100%;
    border: 1px solid #333;
    margin-top: 20px;
    padding-left: 10px;
  }
}