.login{
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login .login_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
.login .login_box img{
  padding-bottom: 20px;
}
.login .login_box #basic{
  width: 100%;
}
